# PetHelperApplication

./: README.md  build.gradle  settings.gradle
post_audios/: 1764960088152_car_fast.m4a  1764960088166_car_slow.m4a
src/main/java/com/example/pethelper/: PetHelperApplication.java
src/main/java/com/example/pethelper/controller/: AuthController.java  BreedController.java  CommentController.java  FollowController.java  GlobalModelAttribute.java  NotificationController.java  PetActivityController.java  PetController.java  PlaceController.java  PollController.java  PostController.java  StatisticsController.java  TagFollowController.java  UserController.java
src/main/java/com/example/pethelper/dto/: ActivityStats.java  AnimalTypeStat.java  CategoryStats.java  CommentDto.java  FollowDto.java  GeneralStats.java  LoginRequest.java  PetActivityDto.java  PetDto.java  PollDto.java  PostDto.java  PostFilterRequest.java  StatisticsDto.java  TagDto.java  TopPost.java  TopUser.java  UserActivityDto.java  UserDto.java
src/main/java/com/example/pethelper/entity/: ActivityType.java  Comment.java  CommentLike.java  Follow.java  FollowStatus.java  Notification.java  Pet.java  PetActivity.java  PetActivityType.java  Place.java  Poll.java  PollOption.java  PollVote.java  Post.java  PostLike.java  Tag.java  User.java  UserActivity.java  Visibility.java
src/main/java/com/example/pethelper/exception/: ResourceNotFoundException.java
src/main/java/com/example/pethelper/mapper/: CommentMapper.java  FollowMapper.java  PetActivityMapper.java  PetMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/pethelper/repository/: CommentLikeRepository.java  CommentRepository.java  FollowRepository.java  NotificationRepository.java  PetActivityRepository.java  PetRepository.java  PlaceRepository.java  PollOptionRepository.java  PollRepository.java  PollVoteRepository.java  PostLikeRepository.java  PostRepository.java  TagRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/example/pethelper/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/pethelper/service/: CommentService.java  FollowService.java  NotificationService.java  PetActivityService.java  PetService.java  PlaceService.java  PostService.java  StatisticsService.java  TagService.java  UserActivityService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: activity-create-form.html  add-post.html  comments.html  edit-pet.html  edit-post.html  followRequests.html  followers.html  following.html  login.html  main.html  notifications.html  pet-activities.html  pet-form.html  places.html  posts.html  profile.html  register.html  stats.html  tagPage.html  user-profile.html  users-list.html  viewPost.html
src/test/java/com/example/pethelper/: PetHelperApplicationTests.java
(+16 files in other folders)
