spring.application.name=PetHelper


spring.datasource.url=jdbc:postgresql://localhost:5432/PetHelperDB
spring.datasource.username=postgres
spring.datasource.password=zh03042005
spring.jpa.hibernate.ddl-auto=update



