spring.application.name=PetHelper


spring.datasource.url=jdbc:postgresql://localhost:5432/PetHelperDB
spring.datasource.username=postgres
spring.datasource.password=zh03042005
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


file.upload-dir=css/uploads/

spring.web.resources.static-locations=classpath:/static/,file:./css/uploads/
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

server.servlet.session.timeout=30m
spring.http.multipart.enabled=true

dog.api.key=live_ujrHaZZNQaJHvCTdiW57DpFPySYbDpycZgYKxVumnedpwrM5jAnrI4M2bCTuWl2S
cat.api.key=live_cXA3Tc7sLUEW7fE3P8yAQlvVOvg0tjcFwfusLKBDnUGR9VdB9rONeXKrTeXZ7F5C